<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    card_view:cardUseCompatPadding="true"
    android:layout_margin="12sp"
    card_view:cardCornerRadius="4dp">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8sp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/tv_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="5mm"/>

    <TextView
        android:id="@+id/tv_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome" />
</LinearLayout>
  </android.support.v7.widget.CardView >